# spring_readExcelFile

./: build.gradle  settings.gradle
src/main/java/practice/excelread/: ExcelreadApplication.java  ReadExcel.java
src/test/java/practice/excelread/: ExcelreadApplicationTests.java
